{
  "expo": {
    "name": "NDJOH AGOGO",
    "slug": "NDJOH-AGOGO",
    "version": "2.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "ndjohagogo",
    "newArchEnabled": true,
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/29287523-3a5f-413b-8fe1-4326daff789c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ndjohagogo.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.ndjohagogo.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "29287523-3a5f-413b-8fe1-4326daff789c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
